{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["bin/**", "dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "check": {
      "cache": false,
      "outputs": []
    },
    "fix": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
